apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'antlr'
apply plugin: 'jacoco'

group = 'info.iconmaster'
version = '0.1.0'

def mainClass = 'info.iconmaster.typhon.Typhon'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	testCompile 'junit:junit:4.12'
	antlr "org.antlr:antlr4:4.5"
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
	}
}

launch4j {
	mainClassName = mainClass
	headerType = "console"
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    
    // uncomment the next line if you want a standalone jar
    // from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "info.iconmaster.typhon.antlr"]
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
